artifact_path: file:///Users/joel.collins/Documents/dev/mlrepo_test_a/mlruns/0/models/m-0a915350fb9542608623368cd46c4db8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-0a915350fb9542608623368cd46c4db8
model_size_bytes: 475642
model_uuid: m-0a915350fb9542608623368cd46c4db8
prompts: null
run_id: 35f5ef50e74c46fbbd41377eca14cdcb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-12 19:46:31.887643'
